<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Dot Drawer</title>
  </head>

  <body>
    <h1 class="c"><a href="https://github.com/msbundles/DotDrawer/blob/master/README.md" target="_blank">Key Commands</a></h1>
    <script type="text/javascript" src="./sketch.js" async></script>
  </body>
</html>
